<!DOCTYPE html>
<html lang="en">
<head>
<title>About the BTG</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
body { font-family:Verdana, Arial, sans-serif;
       background-image: url(sky3.jpg);
       background-repeat: no-repeat;
}
/*#wrapper { background-color: #b3c7e6; 
           color: #000066;
           width: 80%;
		   margin: auto;
} */ 
#header {  font-size:2.0em;
  color:white;
  margin: 15px 0 30px 0;  
  width: 100%;
  text-align: center;
}
header h1 { padding-left: 20px;
 }
header span { font-style: italic;
			  font-weight: bold;
			  color: #00005D;
			  padding-right: 15px;
			  text-align: right;
		      display: block; 
}
main ul {color:black;
         font-weight: normal;              
         font-style: normal;
                      }


div.container-fluid {
  margin-left: 7%;
  margin-right: 7%;
}

nav { float: left;
	   width: 150px;
	   letter-spacing:0.1em;
	   font-weight: bold;
} 
nav ul { list-style-type: none; 
         margin: 0;
         padding: 0;
}
nav li { padding: 0 px;
}
nav a { text-decoration: none; 
}
nav a:link { color: #ffffff; }
nav a:visited { color: #eaeaea; }
nav a:hover {  color: #869dc7;}
/*main { background-color: #ffffff;
	       font-family: Arial;
	       font-style: normal;
	       font-weight: normal;
           color: black;
		   padding: 10px;
		   margin-left: 150px;
	       overflow: auto; 
       /*  background-image: url("MBTA_comm.jpg"); 
	       background-image: none;
         width:800px;
         height:620px;
}  */

h2 { color: black; 
     font-family: arial, sans-serif;
	 margin: 5px;
}

 p{color:black; 

   margin: 0px;
   margin-left: 52px;
 }

footer {font-size:80%;
         text-align: center;
         padding: 0px;
         background-color:  white;
     clear: both;
      color: #996600;
}
header, main, nav, footer, figure, figcaption { display: block; }

#f-gnav {

  margin: 20px 0 40px 0;
  width: 100%;
  height: 50px;
  
  margin-top:%;
  }
 #b-gnav {
  width: 910px;
  height: 100%;
  margin: 0 auto; 
  }
  #b-gnav li {
    float: left;
    width: 135px;
    height: 90%;
    top:30%;
    background: #004577;
    border-radius: 3px;
    margin-right:7px;
    text-align: left; }
    #b-gnav li a {
      display: block;
      width: 100%;
      height: 90%;
      font-size: 12px;
      text-decoration: none;
      text-align: center; }
      #b-gnav li a span {
      color: white;
    font-family: 'Corben', cursive;
        display: inline-block;
        margin-top: 7px;
        height: 30px;
        padding-left: 10px;
        background-repeat: no-repeat;
        background-position: left 2px;
        line-height: 16px;
        text-align: center;
        }
    ul{
  list-style-type: none;
}
#b-gnav li:hover{
  background-color: #fff;
  color:#004577;
}

#b-gnav li:hover  span{
  
  color:#004577;
}




@media only screen and (max-width: 64em) {
	body { margin: 0; }
	#wrapper { width: auto; }                                                              
	main { margin-left: 0; }
	nav { float: none; 
          width: auto; }
	nav li { display: inline-block; 
               padding: 0.5em; }
	nav ul { text-align: center; }
	nav a { border-style: none; }
	h1, h2 { font-size: 120%; }
	p { font-size: 90%; }
} 
@media only screen and (max-width: 37.5em) {
	h1, h2 { font-size: 100%; }
	span { font-size: 80%; } 
  	figure { display: none;}
 	nav, nav ul, nav li { padding: 0; }
 	nav li { display: block; }
    nav a { display: block; 
      	padding: 0.5em 0;
        border-bottom: 2px ridge #00005D; }
    }

</style>
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
<![endif]-->
</head>
<body>

<div id="header"> BTG Website </div>
 
<div id="f-gnav">
      <ul id="b-gnav">
        <li class="e-gnav01"><a href="schedules and maps.html"><span>Schedules and<br>Maps</span></a></li>
        <li class="e-gnav02"><a href="Fares.html"><span>Fares/Tickets</span></a></li>
        <li class="e-gnav03"><a href="TipsforT.html"><span>Tips for <br>riding T</span></a></li>        
        <li class="e-gnav04"><a href="AboutBTG.html"><span>About<br>the BTG</span></a></li>
        <li class="e-gnav05"><a href="CustomerSupport.html"><span>Customer<br>Support</span></a></li>
        <li class="e-gnav06"><a href="safety.html"><span>Safety and<br> security</span></a></li>  
      </ul>
    </div>

   <div class="container">
  
  <!--
      <figureheader>
     <img src="Boston.jpg" width="100%" height="170" alt="About the BTG">
   </figureheader>
  -->

  <nav>
    <ul>
	 <li><a href="AboutBTG.html">Home</a></li>
     <li><a href="History.html">History</a></li>
     <!--<li><a href="news.html">News</a></li>-->
     <li><a href="T Projects.html">T Projects</a></li>
     <li><a href="Career Opportunities.html">Career Opportunities</a></li>
	</ul> 
   </nav>
   
   <div class="container-fluid">
    <h1><img src="trains.jpg" alt="history" style="width:433;height:139" ></h1>
   	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;History</h2>
    <!--<ul style="padding:5%">-->
    <p>Many people study and cherish Boston's rich and colorful history
      with its ideas of liberty, freedom, and democratic concepts. Few,
      however, are aware of Boston's historic lifeline regional mass
      transportation. While Boston is the birthplace of American liberty,
      it is also the birthplace of American mass transportation.<br>

     <p>Beginning with a family-operated ferry service, Boston has nurtured many forms of mass transportation,
     right up to today's most sophisticated mass transit vehicles. The Hub's transit system is the oldest and
     fourth largest in the nation has a history longer than that of American independence.<br></p>  
     <p>Mass transportation first emerged in the city in 1631, when Boston was a peninsula connected to the
     mainland by a narrow strip of land which is now the South End. With no bridges and only limited access
     to the mainland, transporting freight by ox cart from Winnisimet (Chelsea) to Boston was a two day
     journey through Malden, Cambridge, Brighton, and Roxbury. People traveled within the city on foot, and
     rarely went beyond its borders; for most could not afford horses and wagons.<br></p>


	  
    </ul>
    </div>
        
      <footer>Copyright &copy; Boston Transport Authority Ltd. All rights reserved.</p><br>
   </footer>
  </div> 

</body>
</html>


